<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sushi Resturant</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar container">
        <div>
          <a href="#home" class="logo">
            <img src="./img/logo.png" alt="Logo" />
            Sushi
          </a>
        </div>
        <div class="nav-menu">
          <ul class="links">
            <li><a href="#home" class="active-link">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#recently">Recently</a></li>
          </ul>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>

          <img src="./img/leaf-branch-4.png" alt="leaf-1" class="leaf1" />
          <img src="./img/leaf-branch-3.png" alt="leaf-2" class="leaf2" />
        </div>

        <div class="icons">
          <i class="bx bx-moon dark"></i>
          <i class="bx bx-sun sun"></i>
          <div class="toggle-btn">
            <i class="bx bxs-grid-alt toggle"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home-container container grid">
          <img
            src="./img/home-sushi-rolls.png"
            alt="sushi-rolls"
            class="home-img"
          />

          <div class="home-data">
            <h1 class="home-title">
              Enjoy Delicious
              <div>
                <img src="./img/home-sushi-title.png" alt="" />
                Sushi Food
              </div>
            </h1>
            <p class="home-description">
              Enjoy a good dinner with the best dishes in the restaurant and
              improve your day.
            </p>
            <a href="#" class="btn"
              >Order Now <i class="bx bx-chevron-right-circle"></i>
            </a>
          </div>
        </div>

        <img src="./img/leaf-branch-2.png" alt="leaf-1" class="home-leaf1" />
        <img src="./img/leaf-branch-4.png" alt="leaf-1" class="home-leaf2" />
      </section>

      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-data">
            <span class="section-subtitle">About Us</span>
            <h2 class="section-title about-title">
              <div>
                We Provide
                <img src="./img/about-sushi-title.png" alt="sushi-roll" />
              </div>
              Healthy Food
            </h2>
            <p class="about-description">
              Food comes to us from our relatives, whether they have wings or
              roots. This is how we consider food, it also has a culture. It has
              a history that passes from generation to generation.
            </p>
          </div>
          <img
            src="./img/about-sushi.png"
            alt="about-sushi"
            class="about-img"
          />
        </div>
        <img
          src="./img/leaf-branch-1.png"
          alt="leaf-branch-1"
          class="about-leaf"
        />
      </section>

      <section class="popular section" id="popular">
        <div class="section-subtitle">The Best Food</div>
        <h2 class="section-title popular-title">Popular Dishes</h2>

        <div class="popular-cards container grid">
          <article class="card">
            <img
              src="./img/popular-onigiri.png"
              alt="Onigiri"
              class="card-img"
            />
            <div class="card-data">
              <h3 class="card-name">Onigiri</h3>
              <p class="card-description">Japanese Dish</p>
              <span class="card-price">$10.99</span>
              <button>
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
          </article>

          <article class="card">
            <img
              src="./img/popular-spring-rols.png"
              alt="Onigiri"
              class="card-img"
            />
            <div class="card-data">
              <h3 class="card-name">Spring Rolls</h3>
              <p class="card-description">Japanese Dish</p>
              <span class="card-price">$15.99</span>
              <button>
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
          </article>

          <article class="card">
            <img
              src="./img/popular-sushi-rolls.png"
              alt="Onigiri"
              class="card-img"
            />
            <div class="card-data">
              <h3 class="card-name">Sushi Rolls</h3>
              <p class="card-description">Japanese Dish</p>
              <span class="card-price">$19.99</span>
              <button>
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
          </article>
        </div>
      </section>

      <section class="recently section" id="recently">
        <div class="recently-container container grid">
          <div class="recently-data">
            <span class="section-subtitle">Recently Added</span>
            <h2 class="section-title recently-title">
              Sushi Samurai <br />
              Salmón Cheese
            </h2>
            <p class="recently-description">
              Take a look at what's new. And do not deprive yourself of a good
              meal, enjoy and be happy.
            </p>
            <a href="#" class="btn"
              >Order Now <i class="bx bx-chevron-right-circle"></i>
            </a>
            <img
              src="./img/spinach-leaf.png"
              alt="spinach-leaf"
              class="spinach-leaf"
            />
          </div>
          <img
            src="./img/recently-salmon-sushi.png"
            alt="sushi"
            class="recently-img"
          />
        </div>
        <img
          src="./img/leaf-branch-2.png"
          alt="leaf-branch2"
          class="leaf-branch2"
        />
        <img
          src="./img/leaf-branch-3.png"
          alt="leaf-branch3"
          class="leaf-branch3"
        />
      </section>

      <section class="newsletter section">
        <div class="news-container container grid">
          <div class="news-content grid">
            <img src="./img/newsletter-sushi.png" alt="" />
            <div class="news-data">
              <div class="section-subtitle">Newsletter</div>
              <h2 class="section-title news-title">
                Subscribe For <br />
                Offer Updates
              </h2>
              <div class="form">
                <input type="email" class="input" placeholder="Enter email" />
                <button class="btn">
                  Subscribe <i class="bx bx-send"></i>
                </button>
              </div>
            </div>
          </div>
          <img
            src="./img/spinach-leaf.png"
            alt="spinach-leaf"
            class="news-spinach"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container grid">
        <div>
          <a href="#" class="footer-logo">
            <img src="./img/logo.png" alt="logo" />Sushi
          </a>
          <p class="footer-description">
            Food for the body is not <br />
            enough. There must be food <br />
            for the soul.
          </p>
        </div>
        <div class="footer-content">
          <div>
            <h3 class="footer-title">Main Menu</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">About</a></li>
              <li><a href="#" class="footer-link">Menus</a></li>
              <li><a href="#" class="footer-link">Offer</a></li>
              <li><a href="#" class="footer-link">Events</a></li>
            </ul>
          </div>

          <div>
            <h3 class="footer-title">Information</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Contact</a></li>
              <li><a href="#" class="footer-link">Order & Returns</a></li>
              <li><a href="#" class="footer-link">Videos</a></li>
              <li><a href="#" class="footer-link">Reservation</a></li>
            </ul>
          </div>

          <div>
            <h3 class="footer-title">Address</h3>
            <ul class="footer-links">
              <li class="footer-info">
                Av. Hacienda 1234 <br />
                Lima 4321, Perú
              </li>

              <li class="footer-info">9AM - 11PM</li>
            </ul>
          </div>

          <div>
            <h3 class="footer-title">Social Media</h3>
            <ul class="footer-links social-links">
              <li>
                <a
                  target="_blank"
                  href="https://facebook.com"
                  class="social-link"
                  ><i class="bx bxl-facebook-circle"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://instagram.com"
                  class="social-link"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://twitter.com"
                  class="social-link"
                  ><i class="bx bxl-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <img
          src="./img/spring-onion.png"
          alt="spring-onion"
          class="footer-onion"
        />
        <img
          src="./img/spinach-leaf.png"
          alt="spinach-leaf"
          class="footer-spinach"
        />
        <img
          src="./img/leaf-branch-4.png"
          alt="spring-onion"
          class="footer-leaf"
        />
      </div>
      <div class="footer-information">
        <div class="footer-card">
          <img src="./img/footer-card-1.png" alt="card-1" />
          <img src="./img/footer-card-2.png" alt="card-2" />
          <img src="./img/footer-card-3.png" alt="card-3" />
          <img src="./img/footer-card-4.png" alt="card-4" />
        </div>
        <span class="copy">
          &#169; Copyright Zillalsen. All rights reserved
        </span>
      </div>
      <!-- scroll up btn -->
      <a href="#" class="scroll-up">
        <i class="bx bx-chevrons-up"></i>
      </a>
    </footer>
    <script src="./js/scrollreveal.min.js"></script>
    <script defer src="./js/script.js"></script>
  </body>
</html>
